<!DOCTYPE HTML>
<!--
	Scalar by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html xmlns="http://www.w3.org/1999/html">

<head>
    <title>DT Lab at Purdue University</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="icon" href="assets/images/elements/icon_36_36.png">
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body class="is-preload">

<!-- Header -->
<header id="header">
    <div class="container">
        <h1><a href="index.html" class="icon brands fa-purdue">Purdue Digital Twin Lab</a></h1>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="people.html">People</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="teaching.html">Teaching</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- Page Wrapper -->
<div id="page-wrapper">
    <!-- Main-->
    <div id="main" class="wrapper style3">
        <div class="container">
            <br><br>
            <!-- PI -->
            <section>
                <h2>Principal Investigator</h2>
                <h3><span class="image left">
                    <img src="assets/images/people/prof_wang.jpg" alt="" width="250" height="250"/></span><br/>
                    Ziran Wang<br/></h3>
                <p>Assistant Professor<br/>
                    Lyles School of Civil Engineering<br/>
                    Purdue University<br/>
                </p>

                <h5>Email: ziran [at] purdue [dot] edu</h5>

                <ul class="icons">
                    <li><a href="mailto:ziran@purdue.edu" class="fas fa-envelope"><span
                            class="label"></span></a></li>
                    <li><a href="https://ziranw.github.io/" class="fas fa-user"><span
                            class="label"></span></a></li>
                    <!--                    <li><a href="https://scholar.google.com/citations?user=hdKpuOEAAAAJ&hl=en"-->
                    <!--                           class="icon brands fa-google"><span class="label">Google Scholar</span></a></li>-->
                    <!--                    <li><a href="https://github.com/ziranw" class="icon brands fa-github"><span-->
                    <!--                            class="label">Github</span></a></li>-->
                    <!--                    <li><a href="https://www.linkedin.com/in/ziran-wang-8522468a/"-->
                    <!--                           class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>-->
                </ul>
            </section>

            <br/><br/><br/><br/>
            <!-- PHD Students -->
            <section>
                <h2>Doctoral Students</h2>
                <div class="row">
                    <div class="col-6 col-12-small">
                        <h3><span class="image left">
                            <img src="assets/images/people/can.jpg" alt="" width="250" height="250"/></span>
                            Can Cui<br/></h3>
                        <h5>Education Background</h5>
                        <p>M.S. in Electrical and Computer Engineering<br/> University of Michigan, Ann
                            Arbor<br/></p>
                        <h5>Research Interests</h5>
                        <p>Digital Twin, ADAS, Machine learning, Controls</p></br>
                        <h5>Email: cancui [at] purdue [dot] edu</h5>
                        <ul class="icons">
                            <li><a href="mailto:cancui@purdue.edu" class="fas fa-envelope"><span
                                    class="label"></span></a></li>
                            <li><a href="https://www.linkedin.com/in/can-cui-2573b7230/"
                                   class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-12-small">
                        <h3><span class="image left">
                            <img src="assets/images/people/juanwu.jpg" alt="" width="250" height="250"/></span>
                            Juanwu (David) Lu<br/></h3>
                        <h5>Education Background</h5>
                        <p>M.S. in Civil Engineering, <br/> University of California, Berkeley<br/></p>
                        <h5>Research Interests</h5>
                        <p>Microscopic Traffic Simulation, Driver Behavior, Autonomous Vehicles</p>
                        <h5>Email: juanwu [at] purdue [dot] edu</h5>
                        <ul class="icons">
                            <li><a href="mailto:juanwu@purdue.edu" class="fas fa-envelope"><span
                                    class="label"></span></a></li>
                            <li><a href="https://www.linkedin.com/in/juanwu-lu/"
                                   class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
                        </ul>
                    </div>

                </div>
                <br/>
                <div class="row">
                    <div class="col-6 col-12-small">
                        <h3><span class="image left">
                            <img src="assets/images/people/yunsheng.jpg" alt="" width="250" height="250"/></span>
                            Yunsheng Ma<br/></h3>
                        <h5>Education Background</h5>
                        <p>M.S. in Computer Science<br/>New York University<br/></p>
                        <h5>Research Interests</h5>
                        <p>Applied AI/ML, Autonomous Driving, Digital Twin</p>
                        <h5>Email: yunsheng [at] purdue [dot] edu</h5>
                        <ul class="icons">
                            <li><a href="mailto:yunsheng@purdue.edu" class="fas fa-envelope"><span
                                    class="label"></span></a></li>
                            <li><a href="https://maysonma.github.io/" class="fas fa-user"><span
                                    class="label"></span></a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-12-small">
                        <h3><span class="image left">
                            <img src="assets/images/people/zichong.jpg" alt="" width="250" height="250"/></span>
                            Zichong Yang<br/></h3>
                        <h5>Education Background</h5>
                        <p>M.S. in Mechanical Engineering <br/> Carnegie Mellon University</p>
                        <h5>Research Interests</h5>
                        <p>Computer Vision, Human Pose Estimation, Human Trajectory Prediction</p>
                        <h5>Email: zichong [at] purdue [dot] edu</h5>
                        <ul class="icons">
                            <li><a href="mailto:zichong@purdue.edu" class="fas fa-envelope"><span
                                    class="label"></span></a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <h2>Master students</h2>
            <div class="row">
                <div class="col-6 col-12-small">
                    <h3><span class="image left">
                        <img src="assets/images/people/zihao.jpeg" alt="" width="250" height="250"/></span>
                        Zihao Li<br/></h3>
                    <h5>Education Background</h5>
                    <p>B.Eng. in Transportation Engineering<br/>Tongji University<br/></p>
                    <h5>Research Interests</h5>
                    <p>Motion Planning, Digital Twin, Driver Behavior</p></br>

                    <h5>Email: zihao [at] purdue [dot] edu</h5>
                    <ul class="icons">
                        <li><a href="mailto:zihao@purdue.edu" class="fas fa-envelope"><span
                                class="label"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/zihao-li-510a41251/"
                               class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
                    </ul>
                </div>
                <div class="col-6 col-12-small">
                    <h3><span class="image left">
                        <img src="assets/images/people/yupeng.png" alt="" width="250" height="250"/></span>
                        Yupeng Zhou<br/></h3>
                    <h5>Education Background</h5>
                    <p>B.S. in Mechanical Engineering<br/>South China University of Technology<br/></p>
                    <h5>Research Interests</h5>
                    <p>Robotics, Controls, Autonomous Vehicles</p></br>

                    <h5>Email: zhou1346 [at] purdue [dot] edu</h5>
                    <ul class="icons">
                        <li><a href="mailto:zihao@purdue.edu" class="fas fa-envelope"><span
                                class="label"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/yupeng-zhou-313765261/"
                               class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
                    </ul>
                </div>
                <div class="col-6 col-12-small">
                    <h3><span class="image left">
                        <img src="assets/images/people/peiran.png" alt="" width="250" height="250"/></span>
                        Peiran Liu<br/></h3>
                    <h5>Education Background</h5>
                    <p>B.S. in Information Systems<br/>University of Florida<br/></p>
                    <h5>Research Interests</h5>
                    <p>Computer Vision, Human behavior Predictions, Digital Twin</p>

                    <h5>Email: liu3820 [at] purdue [dot] edu</h5>
                    <ul class="icons">
                        <li><a href="mailto:liu3820@purdue.edu" class="fas fa-envelope"><span
                                class="label"></span></a></li>
                    </ul>
                </div>
            </div>

            <h2>Undergraduate students</h2>
            <div class="row">
                <div class="col-6 col-12-small">
                    <h3>
                        <span class="image left">
                        <img src="assets/images/people/rajeev.jpeg" alt="" height="180"/></span>
                        Rajeev Sashti<br/></h3>
                    <h5>Current Enrollment</h5>
                    <p>Computer Engineering<br/>Purdue University<br/></p>
                    <h5><br><br>Research Interests</h5>
                    <p>Autonomous Vehicles, Computer Vision, Robotics, Embedded Systems</p>
                    <h5>Email: rsashti [at] purdue [dot] edu</h5>
                    <ul class="icons">
                        <li><a href="mailto:rsashti@purdue.edu" class="fas fa-envelope"><span
                                class="label"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/rajeev-sashti-52315b201/"
                               class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
                    </ul>
                </div>

                <div class="col-6 col-12-small">
                    <h3>
                        <span class="image left">
                        <img src="assets/images/people/rohit.jpeg" alt="" height="180"/></span>
                        Rohit Naidu<br/></h3>
                    <h5>Current Enrollment</h5>
                    <p>Computer Engineering<br/>Purdue University</p>
                    <h5><br><br>Research Interests</h5>
                    <p>ADAS, Trajectory Planning, Motion Control, Computer Vision</p>
                    <h5>Email: naidu2 [at] purdue [dot] edu</h5>
                    <ul class="icons">
                        <li><a href="mailto:naidu2@purdue.edu" class="fas fa-envelope"><span
                                class="label"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/rohitnaidu13/"
                               class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
                    </ul>
                </div>
            </div>


            <h2>High School students</h2>
            <div class="col-6 col-12-small">
                <h3><span class="image left">
                        <img src="assets/images/people/chloe.png" alt="" width="250" height="250"/></span>
                    Chloe Chen<br/></h3>
                <h5>Current Enrollment</h5>
                <p>Prospect High School<br> Saratoga, California<br></p>
                <!--                    <h5>Research Interests</h5>-->
                <!--                    <p>Robotics, Controls, Autonomous Vehicles</p>-->
                <!--                    <h5>Email: zhou1346 [at] purdue [dot] edu</h5>-->
                <!--                    <ul class="icons">-->
                <!--                        <li><a href="mailto:zihao@purdue.edu" class="fas fa-envelope"><span-->
                <!--                                class="label"></span></a></li>-->
                <!--                        <li><a href="https://www.linkedin.com/in/yupeng-zhou-313765261/"-->
                <!--                               class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>-->
                <!--                    </ul>-->
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer id="footer">
    <a href="https://www.easycounter.com/">
        <img src="https://www.easycounter.com/counter.php?purduedigitaltwin" alt="stats counter"></a>
    unique visitors since July 2023.
    <p class="copyright">&copy; 2023 Purdue Digital Twin Lab</p>
</footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>